# Cabbie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabbie/hat/cabbie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbie/hat/cabbie/: CustomerSettings.java  DriverSettingsActivity.java  ForCustomer.java  ForDriver.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapForCustomer.java  MapForDriver.java  StartUpActivity.java  Welcome.java  onAppKilled.java
app/src/main/java/com/cabbie/hat/cabbie/Data/: Driver.java
app/src/main/java/com/cabbie/hat/cabbie/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: register_button_background.xml  sign_in_button_background.xml
app/src/main/res/layout/: acitivity_for_driver.xml  activity_customer_settings.xml  activity_driver_settings.xml  activity_for_customer.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map_for_driver.xml  activity_maps_customer.xml  activity_start_up.xml  activity_welcome.xml  item_history.xml  log_in_layout.xml  registration_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cabbie/hat/cabbie/: ExampleUnitTest.java
